# Graphics_CS

./: .gitignore  AssetLoader.cs  Attributes.cs  Bloom.cs  BoundingBox.cs  Camera.cs  Component.cs  Console.cs  CubemapTexture.cs  Debug.cs  DefaultMaterialUniforms.cs  DepthOnlyPrepass.cs  DestructorCommands.cs  Entity.cs  Extensions.cs  FileObject.cs  FileTracker.cs  FrameBuffer.cs  GlobalInstance.cs  GlobalUniform.cs  Graphics.cs  IEquatable.cs  ImageTexture.cs  Input.cs  JLGraphics.csproj  Light.cs  Mesh.cs  MotionVectorPass.cs  MotionblurPass.cs  Object.cs  PerfTimer.cs  PostProcessPass.cs  README.md  RenderPass.cs  RenderTexture.cs  Renderer.cs  SSAO.cs  SSBO.cs  SSGI.cs  SerialDestructor.cs  (+12 more)
Assets/Shaders/: Bloom.glsl  BloomComposite.glsl  BoxBlur.frag  CopyToScreen.frag  Denoise.frag  DepthAwareBoxBlur.frag  DepthOnly.frag  MotionBlur.frag  MotionVector.frag  MotionVector.vert  Passthrough.vert  PointLightShadowsGeo.glsl  PostProcess.frag  SSAO.frag  SSAOAccum.frag  SSGI.frag  SSR.frag  SkyBoxFrag.glsl  SkyBoxFrag.glsl.txt  aabbDebug.frag  common.frag  common.glsl  fragment.glsl  fragmentEmpty.glsl  fxaa.frag  vertex.glsl  vertexSimple.glsl
Components/: Camera.cs  Component.cs  Light.cs  Renderer.cs  Transform.cs
Input/: Input.cs
RenderPasses/: AntiAliasing.cs  AutoExposure.cs  Bloom.cs  MotionVectorPass.cs  MotionblurPass.cs  PostProcessPass.cs  RenderPass.cs  SSAO.cs  SSGI.cs  SSR.cs  TemporalAntiAliasing.cs
Rendering/: Batching.cs
Shaders/: BloomComposite.glsl  BloomPrepass.glsl  Blur.glsl  BoxBlur.frag  CopyToScreen.frag  DepthOnly.frag  MotionBlur.frag  MotionVector.vert  PointLightShadowsFrag.glsl  PostProcess.frag  Rect2CubeFrag.glsl  Rect2CubeVert.glsl  SSAO.frag  SSAOAccum.frag  SSAOComp.frag  aabbDebug.vert  cubemapFrag.glsl  fragment.glsl  skyboxVert.glsl  vertex.glsl  vertexSimple.glsl
Utility/: ActionHistory.cs  AssetLoader.cs  Debug.cs  FileTracker.cs  GraphicsSettings.cs  GuiManager.cs  InspectorManager.cs  SceneHierarchy.cs  SceneViewManager.cs  TextureWindow.cs
Utility/GuiAttributes/: GuiAttribute.cs
