<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <!--<PropertyGroup>
      <PublishAot>true</PublishAot>
      <OptimizationPreference>Speed</OptimizationPreference>
      <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>-->
      
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphics\**" />
    <EmbeddedResource Remove="Graphics\**" />
    <None Remove="Graphics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbiSharp" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Meshes\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Shaders\aabbDebug.frag" />
    <None Remove="Assets\Shaders\aabbDebug.vert" />
    <None Remove="Assets\Shaders\Bloom.glsl" />
    <None Remove="Assets\Shaders\BloomComposite.glsl" />
    <None Remove="Assets\Shaders\BloomPrepass.glsl" />
    <None Remove="Assets\Shaders\CopyToScreen.frag" />
    <None Remove="Assets\Shaders\Denoise.frag" />
    <None Remove="Assets\Shaders\DepthAwareBoxBlur.frag" />
    <None Remove="Assets\Shaders\DepthOnly.frag" />
    <None Remove="Assets\Shaders\fragmentEmpty.glsl" />
    <None Remove="Assets\Shaders\MotionBlur.frag" />
    <None Remove="Assets\Shaders\MotionVector.frag" />
    <None Remove="Assets\Shaders\MotionVector.vert" />
    <None Remove="Assets\Shaders\MotionVectorCamera.frag" />
    <None Remove="Assets\Shaders\Passthrough.vert" />
    <None Remove="Assets\Shaders\PointLightShadowsFrag.glsl" />
    <None Remove="Assets\Shaders\PointLightShadowsGeo.glsl" />
    <None Remove="Assets\Shaders\PostProcess.frag" />
    <None Remove="Assets\Shaders\Rect2CubeFrag.glsl" />
    <None Remove="Assets\Shaders\Rect2CubeVert.glsl" />
    <None Remove="Assets\Shaders\SkyBoxFrag.glsl" />
    <None Remove="Assets\Shaders\skyboxVert.glsl" />
    <None Remove="Assets\Shaders\SSAO.frag" />
    <None Remove="Assets\Shaders\SSAOAccum.frag" />
    <None Remove="Assets\Shaders\SSAOComp.frag" />
    <None Remove="Assets\Shaders\SSGI.frag" />
    <None Remove="Assets\Shaders\vertexSimple.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Shaders\Bloom.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\BloomComposite.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\BloomPrepass.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\DepthAwareBoxBlur.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\CopyToScreen.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\MotionBlur.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\MotionVector.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\MotionVector.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\PointLightShadowsFrag.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\PointLightShadowsGeo.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\SkyBoxFrag.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\DepthOnly.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\fragmentEmpty.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\Passthrough.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\PostProcess.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\Rect2CubeFrag.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\Rect2CubeVert.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\skyboxVert.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\SSAO.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\SSAOAccum.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\SSAOComp.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Shaders\vertexSimple.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
