<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
      <PublishAot>true</PublishAot>
      <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>
      
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphics\**" />
    <EmbeddedResource Remove="Graphics\**" />
    <None Remove="Graphics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbiSharp" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mesh\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\Bloom.glsl" />
    <None Remove="Shaders\BloomComposite.glsl" />
    <None Remove="Shaders\BloomPrepass.glsl" />
    <None Remove="Shaders\BoxBlur.frag" />
    <None Remove="shaders\CopyToScreen.frag" />
    <None Remove="Shaders\DepthOnly.frag" />
    <None Remove="Shaders\fragmentEmpty.glsl" />
    <None Remove="Shaders\MotionBlur.frag" />
    <None Remove="Shaders\MotionVector.frag" />
    <None Remove="Shaders\MotionVector.vert" />
    <None Remove="Shaders\MotionVectorCamera.frag" />
    <None Remove="shaders\Passthrough.vert" />
    <None Remove="Shaders\PointLightShadowsFrag.glsl" />
    <None Remove="Shaders\PointLightShadowsGeo.glsl" />
    <None Remove="Shaders\PostProcess.frag" />
    <None Remove="Shaders\Rect2CubeFrag.glsl" />
    <None Remove="Shaders\Rect2CubeVert.glsl" />
    <None Remove="Shaders\SkyBoxFrag.glsl" />
    <None Remove="Shaders\skyboxVert.glsl" />
    <None Remove="Shaders\SSAO.frag" />
    <None Remove="Shaders\SSAOAccum.frag" />
    <None Remove="Shaders\SSAOComp.frag" />
    <None Remove="Shaders\vertexSimple.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shaders\CopyToScreen.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\SkyBoxFrag.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\DepthOnly.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\fragmentEmpty.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\Passthrough.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\PostProcess.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\Rect2CubeFrag.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\Rect2CubeVert.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\skyboxVert.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Shaders\vertexSimple.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
